.login_con {
  background-color: #1796d5;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .center_wrap {
    width: 1200px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 7px 5px 29px rgba(1, 2, 3, 0.5);
    .img_wrap {
      width: 720px;
      height: 550px;
      .img {
        width: 720px;
        height: 550px;
      }
    }
    .form_wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #000;
      width: 500px;
      .logo {
        height: 60px;
        margin-bottom: 20px;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        height: 80px;
      }
      .form_in {
        width: 300px;
      }
      .ant-col-16 {
        margin-left: 10px !important;
      }
    }
  }
}
